#!name= ğ—¦ğ—¶ğ˜‚ ğ—–ğ—®ğ—½ ğ—©ğ—¶ğ—½ ğ—£ğ—¼ ğ—¥ğ—¼ğ—¼
#!desc= ğ—”ğ—¹ğ—²ğ—¼ğ—¼ğ˜…ğ— ğ—®ğ˜†ğ˜† 
#!icon=https://raw.githubusercontent.com/aleotoidayy/ALeoxBeMayy/main/bemayy_icon.png

# LightRoom
#!url=https://whatshub.top/module/lightroom.module
#!name=LightRoom
#!desc=Adobe LightRoomè§£é”
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/lightroom.png
#!homepage=https://whatshub.top
#!author=I-am-R-E
[MITM]
hostname = %APPEND% photos.adobe.io
[Script]
LightRoom=type=http-response,pattern=^https:\/\/photos\.adobe\.io\/v2\/accounts*,requires-body=1,script-path=https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js

# Locket Gold
#!url=https://raw.githubusercontent.com/aleotoidayy/ByAleooo/main/LocketGold.sgmodule
#!name=ğ™‡ğ™¤ğ™˜ğ™ ğ™šğ™© ğ™‚ğ™¤ğ™¡ğ™™
#!desc=ğ—•ğ˜†: ğ‘¨ ğ‘³ğ’†Ì£ğ’
[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/dungnguyen0537/Module/refs/heads/main/LKG_Luan.js, requires-body=true, max-size=-1, timeout=60
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/dungnguyen0537/Module/refs/heads/main/Locket_delete.js, timeout=60
[MITM]
hostname = %APPEND% api.revenuecat.com

# SoundCloudGo+
#!url=https://whatshub.top/module/soundcloud.module
#!name=SoundCloudGo+
#!desc=SoundCloudGo+
[Script]
SoundCloudGo+=type=http-response,pattern=https://api-mobile.soundcloud.com/configuration/ios,requires-body=1,script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/soundcloud.js
[MITM]
hostname= %APPEND% api-mobile.soundcloud.com

# Spotify
#!url=https://whatshub.top/module/spotifyVIP.module
#!name=Spotify(iOS15)
#!desc=éƒ¨åˆ†è§£é”premium,å»ºè®®é‡æ–°ç™»å½•,éŸ³è´¨ä¸èƒ½è®¾ç½®ä¸ºè¶…é«˜
[MITM]
hostname = %APPEND% spclient.wg.spotify.com
[Script]
spotify-json = type=http-request,type=http-request,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0

# YouTube
#!url=https://whatshub.top/module/YouTubeAd.sgmodule
#!name=YouTubeå»å¹¿å‘Š
#!desc=æ”¯æŒpipï¼Œåå°æ’­æ”¾
#!author=Maasea 
#!homepage=https://whatshub.top
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT
[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) _ reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext _ reject-200
[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{è„šæœ¬æ‰§è¡Œå¼•æ“}}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js,argument="{"lyricLang":"{{{æ­Œè¯ç¿»è¯‘è¯­è¨€}}}","captionLang":"{{{å­—å¹•ç¿»è¯‘è¯­è¨€}}}","blockUpload":{{{å±è”½ä¸Šä¼ æŒ‰é’®}}},"blockImmersive":{{{å±è”½é€‰æ®µæŒ‰é’®}}},"debug":{{{å¯ç”¨è°ƒè¯•æ¨¡å¼}}}}"
[MITM]
hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com