#!name= YouTube Premium
#!desc= ğ—”ğ—¹ğ—²ğ—¼ğ—¼ğ˜…ğ— ğ—®ğ˜†ğ˜†
#!author= ğ— ğ—®ğ˜†ğ— ğ—®ğ˜†ğ˜…ğ—”ğ—Ÿğ—²ğ—¼ğ—¼
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad _ reject-200
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads _ reject-200

[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/aleotoidayy/ALeoxBeMayy/main/YouTube.js

[MITM]
hostname = %APPEND% *.googlevideo.com,youtubei.googleapis.com,www.youtube.com